<% @contracts.each do |contract| %>

%address
\begin{textblock*}{60mm}(25mm,45mm) 
    \begin{scriptsize}
    \ppgray{Hausprojekt GmbH \hspace{3mm} Straße Nr \hspace{3mm} PLZ Stadt}\\
    \end{scriptsize}

    \begin{large}
    <%= "#{contract.contact.prename} #{contract.contact.name}" %>\\
    <% address=contract.contact.address %>
    <%= address.split(",")[0] %>\\

    <%= address.split(",")[1] %>\\
    \end{large}
\end{textblock*}


%date
\begin{flushright} %dummy 
\end{flushright}
\vspace{15mm}
\begin{flushright} \begin{large}
Berlin, den \number\day.\number\month.\number\year %\today
\end{large} \end{flushright}

\vspace{5mm}

%content
\subsection{Kontostand Direktkreditvertrag Nr. <%= contract.number %>}

\vspace{5mm}
\begin{large}
Guten Tag <%= "#{contract.contact.prename} #{contract.contact.name}" %>,\\

Der Kontostand des Direktkreditvertrags Nr. <%= contract.number %> beträgt heute, am <%= DateTime.now.to_date %>
<%= latex_currency(contract.balance DateTime.now.to_date) %>. Die Zinsen für das Jahr <%= @year %> berechnen sich wie folgt:

\vspace{0.4cm}
\begin{tabular}{l|l|l|l|l|l|l}

\textbf{Datum} & \textbf{Vorgang} & \textbf{Betrag} & \textbf{Zinssatz} & 
    \textbf{verbleibende} & \textbf{verbleibender}  & \textbf{Zinsen}\\
        &               &              &                & 
    \textbf{Tage im Jahr} & \textbf{Anteil am Jahr} & \\
\hline
<% interest, interest_calculation = contract.interest @year %>
<% interest_calculation.each do |entry| %> 

<%= entry[:date] %>&<%= entry[:name] %>&<%= latex_currency(entry[:amount]) %>&<%= fraction(entry[:interest_rate]).gsub("%","\\%") %>&<%= entry[:days_left_in_year] %>&<%= fraction(entry[:fraction_of_year]).gsub("%","\\%") %>&<%= latex_currency(entry[:interest]) %>\\
<% end %> 
\end{tabular}

\vspace{0.4cm}
\textbf{Zinsen <%= @year %>:} <%= latex_currency(interest) %>\\

Wir werden die Zinsen in den nächsten Tagen auf das im Vertrag angegebene Konto überweisen. Bitte beachten Sie, dass Sie sich selbst um die Abführung von Kapitalertragssteuer und Solidaritätszuschlag kümmern sollten, da wir das nicht übernehmen können. \\

Vielen Dank!\\

\vspace{0.5cm}

Mit freundlichen Grüßen\\

\vspace{0.7cm}

Dein Name\\
für die Hausprojekt GmbH\\
\end{large}


\newpage

<% end %>


