<% @contracts.each_with_index do |contract, index| %>

\begin{textblock*}{60mm}(<%= (index%2==0 ? 75 : 227) %>mm,7mm) 
    \includegraphics[width=60mm,natwidth=896,natheight=256]{hausprojekt_logo.jpg}\\
\end{textblock*}
\begin{large}

Hallo <%= contract.contact.prename %>, 

wir, die Leute vom Hausprojekt HAUSPROJEKTNAME danken dir herzlich für die
Unterstützung unseres Hausprojekts im vergangenen Jahr. 
Bla bla bla bla bla bla bla bla bla bla
Bla bla bla bla bla bla bla bla bla bla
Bla bla bla bla bla bla bla bla bla bla
Bla bla bla bla bla bla bla bla bla bla
Bla bla bla bla bla bla bla bla bla bla
... war nur durch die Direktkredite von dir und anderen Unterstützer\_innen möglich.

Bla bla bla bla bla bla bla bla bla bla
Bla bla bla bla bla bla bla bla bla bla
Bla bla bla bla bla bla bla bla bla bla
Im nächsten Jahr
Bla bla bla bla bla bla bla bla bla bla
Bla bla bla bla bla bla bla bla bla bla
Du bist eingeladen, uns in der HAUSPROJEKTORT zu besuchen, 
Bla bla bla bla bla bla bla bla bla bla
Bla bla bla bla bla bla bla bla bla bla

Dir und deinen Freund\_innen wünschen wir ein fröhliches,
interessantes und ermutigendes Jahr NÄCHSTESJAHR.

Viele Grüße von den Bewohner\_innen der
HAUSPROJEKT.
\end{large}

\newpage

<% end %>


