thanks_what_happened: "wir, die Leute vom Hausprojekt HAUSPROJEKT danken dir herzlich für die Unterstützung unseres Hausprojekts im vergangenen Jahr.  Bla bla bla bla bla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla ... war nur durch die Direktkredite von dir und anderen Unterstützer_innen möglich."
next_year: "Bla bla bla bla bla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla Im nächsten Jahr Bla bla bla bla bla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla"
invitation: "Du bist eingeladen, uns in der HAUSPROJEKTORT zu besuchen, Bla bla bla bla bla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla"
wish: "Dir und deinen Freund_innen wünschen wir ein fröhliches, interessantes und ermutigendes Jahr 2042."
greetings: "Viele Grüße von den Bewohner_innen der HAUSPROJEKT."
street_no: "Musterstraße 23"
zipcode: "12345"
city: "Berlin"
email: "info@hausprojekt.net"
web: "http://www.hausprojekt.net"
gmbh_name: "HausprojektName GmbH"
your_name: "Anna Arthur"
bank_name: "GLS-Bank"
bank_account_info: "BLZ 43060967 Konto-Nr.: 1123596400"
gmbh_executive_board: "Anna Arthur, Benni Besen"
gmbh_register_number: "HRB 123456 B"
gmbh_tax_number: "27/002/12345"

