\documentclass[landscape,twocolumn,a4paper]{article}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[absolute]{textpos}

\setlength{\oddsidemargin}{-0.6cm}     % default=0in
\setlength{\evensidemargin}{-0.6cm}     % default=0in
\setlength{\textwidth}{25.8cm}     % default=9in

\setlength{\columnsep}{4.8cm}       % default=10pt

\setlength{\textheight}{17.0cm}     % default=5.15in
\setlength{\topmargin}{0.0cm}     % default=0.20in
\setlength{\headsep}{0.0cm}        % default=0.35in

\setlength{\parskip}{5mm}
\setlength{\parindent}{0mm}

\pagestyle{empty}
\renewcommand{\familydefault}{\sfdefault}

\begin{document}
<%= yield %>
\end{document}

