\documentclass[a4paper]{article}
\setcounter{secnumdepth}{0}
\usepackage[ngerman]{babel}
\usepackage{datetime}
\usepackage[utf8]{inputenc}
\usepackage[right]{eurosym}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{color}
\usepackage{tabularx}
\usepackage[absolute]{textpos}

\definecolor{light-gray}{gray}{0.35}

\parindent 0pt
\topmargin -1.3cm
\oddsidemargin 0.0cm
\evensidemargin 0.0cm
\textwidth 16.59cm
\textheight 19.94cm 
\pagestyle{fancy}

\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.2pt}
\setlength{\headheight}{150pt}

% sans serif fonts
\renewcommand{\familydefault}{\sfdefault}

\newcommand{\ppgray}[1]{\textcolor{light-gray}{#1}}


\rhead{
    \begin{textblock*}{60mm}(131mm,13mm) 
        \includegraphics[width=70mm,natwidth=300,natheight=86]{logo.jpg}\\
    \end{textblock*}
    \begin{textblock*}{60mm}(152mm,30mm) 
        \begin{flushleft}
        \begin{footnotesize}
        \textit{\footnotesize{Projekt im Mietshäuser Syndikat}}\\
        \vspace{4mm}
        Straße Nr\\ 
        PLZ Stadt \\ 
        \vspace{3mm}
        email\\ 
        webpage\\
        \end{footnotesize}
        \end{flushleft}
    \end{textblock*}
}

\lfoot {
\begin{footnotesize}
\begin{tabularx}{\textwidth}{XXX} 
    \ppgray{Hausprojekt Bank}                             & \ppgray{Geschäftsführung}                 & \ppgray{Registergericht: XXX} \\ 
    \ppgray{BLZ Bank Konto-Nr.: Bank}   & \ppgray{Name 1, Name 2} & \ppgray{Steuernummer: XXXXX}
\end{tabularx} 
\end{footnotesize}
}
 
\begin{document}
<%= yield %>
\end{document}

